@import url(var.less);
html,
body {
  background-color: @black;
}
#avatar {
  margin-top: 48px;
  margin-bottom: 96px;
  @media @tablet, @mobile {
    margin-top: 24px;
    margin-bottom: 48px;
  }
  .align {
    display: flex;
    align-items: center;
    @media @mobile {
      flex-direction: column;
      text-align: center;
    }
    .avatar {
      width: 76px;
      margin-right: 24px;
      border-radius: 50%;
      background: linear-gradient(
        264deg,
        rgba(50, 197, 255, 1) 0%,
        rgba(182, 32, 224, 1) 50%,
        rgba(247, 181, 0, 1) 100%
      );
      padding: 2px;
      @media @mobile {
        margin-right: 0;
        margin-bottom: 16px;
        width: 120px;
        padding: 4px;
      }
      img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 50%;
      }
      p {
        @media @mobile {
          font-size: 20px;
          margin-bottom: 4px;
        }
      }
    }
  }
}
#hero {
  margin-bottom: 160px;
  @media @tablet, @mobile {
    margin-bottom: 80px;
  }
  h1 {
    color: @white;
  }
}
#card {
  margin-bottom: 96px;
  @media @tablet, @mobile {
    margin-bottom: 48px;
  }
  .card {
    padding: 32px 24px;
    margin-bottom: 24px;
    border-radius: 16px;
    background-color: fade(@grey1, 24%);
    .transition(0.4s);
    &:hover {
      background-color: fade(@grey1, 36%);
    }
    h6 {
      margin-bottom: 16px;
    }
    a.mail {
      color: @white;
      &:hover {
        background: rgb(247, 181, 0);
        background: linear-gradient(
          264deg,
          rgba(50, 197, 255, 1) 0%,
          rgba(182, 32, 224, 1) 50%,
          rgba(247, 181, 0, 1) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    ul {
      li {
        a {
          color: @white;
          margin: 0;
          font-size: 18px;
          font-weight: 400;
          line-height: 32px;
          &:hover {
            background: rgb(247, 181, 0);
            background: linear-gradient(
              264deg,
              rgba(50, 197, 255, 1) 0%,
              rgba(182, 32, 224, 1) 50%,
              rgba(247, 181, 0, 1) 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}
#sayhello {
  position: relative;
  width: 100%;
  a {
    position: relative;
    display: flex;
    width: 100%;
    height: 140px;
    overflow: hidden;
    align-items: center;
    background: rgb(247, 181, 0);
    background: linear-gradient(
      264deg,
      rgba(50, 197, 255, 1) 0%,
      rgba(182, 32, 224, 1) 50%,
      rgba(247, 181, 0, 1) 100%
    );
    ul {
      padding-left: 0;
      display: flex;
      list-style-type: none;
      animation: hello 16s linear infinite;
      position: absolute;
      li {
        margin: 0 8px;
        white-space: nowrap;
        color: @white;
        font-size: 46px;
        font-weight: 600;
        line-height: 46px;
        letter-spacing: -2px;
        text-transform: uppercase;
      }
    }
    &:hover {
      ul {
        li {
          text-decoration: underline;
        }
      }
    }
  }
  @keyframes hello {
    0% {
      left: 100%;
      transform: translateX(0%);
    }

    100% {
      left: 0;
      transform: translateX(-100%);
    }
  }
}
